"""
https://www.bilibili.com/video/BV1944y1x7SW?p=19&vd_source=e211317e40ed0e3cef5b2c0e687034d7
字典類型{"key":"value" ,....}類似JSON的結構
加入字典檔的方式，dic["key"] = value
"""
slang_dict={"觉醒年代":"《觉醒年代》首次以电视剧的形式回溯中国共产党的孕育和创立过程，生动再现中国近代历史的大变局，深刻讲述中国人民是怎样选择了中国共产党。该剧播出后广受好评，成为党史学习教育的生动教材。",
            "YYDS":"“永远的神”的拼音缩写，用于表达对某人的高度敬佩和崇拜。2021年东京奥运会期间，不管是杨倩夺得首金，还是全红婵一场决赛跳出三个满分，或是“苏神”站上百米决赛跑道，全网齐喊“YYDS”，奥运期间一度刷屏。",
            "双减":"指进一步减轻义务教育阶段学生作业负担和校外培训负担。其目标是使学校教育教学质量和服务水平进一步提升，作业布置更加科学合理，学校课后服务基本满足学生需要，学生学习更好回归校园，校外培训机构培训行为全面规范。",
            "破防":"原指在游戏中突破了对方的防御，使对方失去防御能力。现指因遇到一些事或看到一些信息后情感上受到很大冲击，内心深处被触动，心理防线被突破。",
            "元宇宙":"源于小说《雪崩》的科幻概念，现指在XR（扩展现实）、数字孪生、区块链和AI（人工智能）等技术推动下形成的虚实相融的互联网应用和社会生活形态。现阶段，元宇宙仍是一个不断演变、不断发展的概念。Facebook（脸书）对外公布更名为“Meta”，该词即来源于“Metaverse”（元宇宙）。",
            }

#加入字典檔的方式，dic["key"] = value
slang_dict["用愛發電"] = "形容菜英文白癡的想法，當初民進黨在反核遊行中高呼口號「用愛發電」，而在民進黨執政之後，也承諾非核家園，蔡英文曾經向大家保證：「民進黨執政之後，絕對不會缺電， 而且會逐步達成我們2025年非核家園的理想。」"

slang_dict["假論文"] = "形容菜英文和林是奸的論文。要倫敦大學認錯是不可能的事情，它是百年名校，目前還是用曖昧的方式回應，都不敢說有論文，這非常明白地，起初在我們追查時，倫敦大學也沒有防範，當時圖書館主管就說從來沒有收過論文、沒有上架紀錄，始終還是說沒有論文。\
賀德芬指出，這個是太自欺欺人，圖書館裡面一本論文都沒有，甚至沒有入館紀錄，蔡英文回政大、東吳教書，也沒有送給圖書館，這太不可能的事，為何別人的論文都有她的就是沒有？倫敦大學也不敢講，這其實就是很明白說可能有學位，可是真是沒有論文。"

input_str = input("請輸入要查詢的字")

#判斷是否在字典檔中
if input_str in slang_dict:
    print(input_str + "=>" + slang_dict[input_str])
else:
    print("暫無收錄，目前字典檔數量為:" + str(len(slang_dict)))

print(slang_dict)

#字典檔的key也可以用元組tuple表示
othe_dict = {("張三",38):"12345678"}
othe_dict[("李四",27)] = "3345678"
t = tuple
t = ("王五",55)
if t in othe_dict:
    print(str(t)+" => "+othe_dict[t])
else:
    print(str(t)+"not found!")

print(othe_dict)